
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Die große Feier</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Ein Tag. Für Immer.</h1>
      <p>Sei Teil von etwas Besonderem.</p>
      <a href="#anmeldung" class="btn">Jetzt anmelden</a>
    </div>
  </header>

  <section class="intro">
    <h2>Die Feier</h2>
    <p>Wir feiern das Leben, die Liebe – und laden dich ein, dabei zu sein. Die Details folgen, aber eins ist sicher: es wird unvergesslich.</p>
  </section>

  <section id="anmeldung" class="anmeldung">
    <h2>Melde dich an</h2>
    <form id="rsvp-form">
      <input type="text" name="name" placeholder="Dein Name" required />
      <input type="email" name="email" placeholder="E-Mail-Adresse" required />
      <button type="submit">Teilnehmen</button>
    </form>
    <div id="confirmation" class="hidden">Danke für deine Anmeldung!</div>
    <div class="qr-code">
      <h3>Oder scanne diesen QR-Code:</h3>
      <canvas id="qrcode"></canvas>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 – Die große Feier</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
