
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
  background: #000;
  color: #fff;
  line-height: 1.6;
}

.hero {
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?wedding,night') no-repeat center center/cover;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  z-index: 2;
  max-width: 80%;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  background: #fff;
  color: #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: 0.3s;
}

.btn:hover {
  background: #ccc;
}

.intro, .anmeldung {
  padding: 4rem 2rem;
  text-align: center;
}

.anmeldung form {
  margin-top: 1rem;
}

.anmeldung input {
  padding: 0.75rem;
  margin: 0.5rem;
  border-radius: 8px;
  border: none;
  width: 250px;
}

.anmeldung button {
  padding: 0.75rem 2rem;
  background: #fff;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.qr-code {
  margin-top: 2rem;
}

footer {
  padding: 2rem;
  text-align: center;
  font-size: 0.8rem;
  color: #aaa;
}
